.forestry/front_matter/templates/post.yml (before)
---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: Title
- type: datetime
  name: date
  label: Date
  default: now
- name: category
  type: select
  default: Uncategorized
  config:
    required: true
    options:
    - Background Image
    - Flower Images
    - Good Morning Images
    - Good Night Images
    - Happy Birthday Images
    - Krishna Images
    - Love Images
    - Uncategorized
    source:
      type: simple
      section: ''
      file: 
      path: 
  label: Category
- name: tags
  type: tag_list
  default: []
  label: Tags
- name: author
  type: select
  default: Pawneshwer Gupta
  config:
    required: true
    options:
    - Pawneshwer Gupta
    - Prolong Services
    - Learn Pain Less
    - Images Le
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Author
- name: seo
  type: field_group
  config: {}
  fields:
  - name: slug
    type: text
    config:
      required: false
      max: 75
    label: Slug
  - name: facebook
    type: field_group
    config: {}
    fields:
    - name: title
      type: text
      config:
        required: false
        max: 60
      label: Title
    - name: description
      type: textarea
      default: ''
      config:
        required: false
        wysiwyg: false
        schema:
          format: markdown
        min: 20
        max: 160
      label: Description
    - name: thumbnail
      type: file
      config:
        maxSize: 64
      label: Thumbnail
    label: Facebook
  - name: twitter
    type: field_group
    config: {}
    fields:
    - name: title
      type: text
      config:
        required: false
        max: 60
      label: Title
    - name: description
      type: textarea
      default: ''
      config:
        required: false
        wysiwyg: false
        schema:
          format: markdown
        min: 20
        max: 160
      label: Description
    - name: thumbnail
      type: file
      config:
        maxSize: 64
      label: Thumbnail
    label: Twitter
  label: SEO
- name: keywords
  type: tag_list
  default: []
  label: Keywords
- name: thumbnailText
  type: text
  config:
    required: false
  label: Thumbnail Text
- type: file
  name: thumbnail
  label: Thumbnail
- name: link
  type: text
  config:
    required: false
  label: Link
- name: draft
  type: boolean
  label: Draft
  default: false
- name: featured
  type: boolean
  label: Featured
- name: private
  type: boolean
  label: Private
- name: protected
  type: boolean
  label: Protected
pages:
- site/content/posts/10-most-beautiful-good-night-images-from-around-the-world.mdx
- site/content/posts/15-best-good-night-images-to-wish-team-and-colleagues.mdx
- site/content/posts/20-lord-krishna-images-quotes-in-hindi.mdx
- site/content/posts/25-best-simple-and-elegant-nature-background-image-to-impress-your-friends-for-mobile.mdx
- site/content/posts/25-flower-images-with-greetings-best-for-sharing-with-relatives-and-loved-once.mdx
- site/content/posts/25-heartwarming-good-morning-images-that-immediately-enter-your-soul.mdx
- site/content/posts/25-lord-krishna-images-quotes-in-english.mdx
- site/content/posts/25-love-images-that-will-make-you-fall-in-love-again.mdx
- site/content/posts/25-stunning-computer-peripheral-wallpapers-for-desktop-and-laptop.mdx
- site/content/posts/54-the-best-happy-birthday-images-for-every-personality-types.mdx
- site/content/posts/exclusive-selection-of-hd-1080p-backgrounds-for-download-background-images-hd.mdx

.forestry/front_matter/templates/post.yml (after)
---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: Title
- type: datetime
  name: date
  label: Date
  default: now
- name: category
  type: select
  default: Uncategorized
  config:
    required: true
    options:
    - Background Image
    - Flower Images
    - Good Morning Images
    - Good Night Images
    - Happy Birthday Images
    - Krishna Images
    - Love Images
    - Uncategorized
    source:
      type: simple
      section: ''
      file: 
      path: 
  label: Category
- name: tags
  type: tag_list
  default: []
  label: Tags
- name: author
  type: select
  default: Pawneshwer Gupta
  config:
    required: true
    options:
    - Pawneshwer Gupta
    - Prolong Services
    - Learn Pain Less
    - Images Le
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Author
- name: seo
  type: field_group
  config: {}
  fields:
  - name: description
    type: textarea
    default: ''
    config:
      required: true
      wysiwyg: false
      schema:
        format: markdown
      min: 20
      max: 160
    label: Description
  - name: slug
    type: text
    config:
      required: false
      max: 75
    label: Slug
  - name: facebook
    type: field_group
    config: {}
    fields:
    - name: title
      type: text
      config:
        required: false
        max: 60
      label: Title
    - name: description
      type: textarea
      default: ''
      config:
        required: false
        wysiwyg: false
        schema:
          format: markdown
        min: 20
        max: 160
      label: Description
    - name: thumbnail
      type: file
      config:
        maxSize: 64
      label: Thumbnail
    label: Facebook
  - name: twitter
    type: field_group
    config: {}
    fields:
    - name: title
      type: text
      config:
        required: false
        max: 60
      label: Title
    - name: description
      type: textarea
      default: ''
      config:
        required: false
        wysiwyg: false
        schema:
          format: markdown
        min: 20
        max: 160
      label: Description
    - name: thumbnail
      type: file
      config:
        maxSize: 64
      label: Thumbnail
    label: Twitter
  label: SEO
- name: keywords
  type: tag_list
  default: []
  label: Keywords
- name: thumbnailText
  type: text
  config:
    required: false
  label: Thumbnail Text
- type: file
  name: thumbnail
  label: Thumbnail
- name: link
  type: text
  config:
    required: false
  label: Link
- name: draft
  type: boolean
  label: Draft
  default: false
- name: featured
  type: boolean
  label: Featured
- name: private
  type: boolean
  label: Private
- name: protected
  type: boolean
  label: Protected
pages:
- site/content/posts/10-most-beautiful-good-night-images-from-around-the-world.mdx
- site/content/posts/15-best-good-night-images-to-wish-team-and-colleagues.mdx
- site/content/posts/20-lord-krishna-images-quotes-in-hindi.mdx
- site/content/posts/25-best-simple-and-elegant-nature-background-image-to-impress-your-friends-for-mobile.mdx
- site/content/posts/25-flower-images-with-greetings-best-for-sharing-with-relatives-and-loved-once.mdx
- site/content/posts/25-heartwarming-good-morning-images-that-immediately-enter-your-soul.mdx
- site/content/posts/25-lord-krishna-images-quotes-in-english.mdx
- site/content/posts/25-love-images-that-will-make-you-fall-in-love-again.mdx
- site/content/posts/25-stunning-computer-peripheral-wallpapers-for-desktop-and-laptop.mdx
- site/content/posts/54-the-best-happy-birthday-images-for-every-personality-types.mdx
- site/content/posts/exclusive-selection-of-hd-1080p-backgrounds-for-download-background-images-hd.mdx

.forestry/front_matter/templates/post.yml (diff)
@@ -53,6 +53,17 @@ fields:
   type: field_group
   config: {}
   fields:
+  - name: description
+    type: textarea
+    default: ''
+    config:
+      required: true
+      wysiwyg: false
+      schema:
+        format: markdown
+      min: 20
+      max: 160
+    label: Description
   - name: slug
     type: text
     config:
